{
  "name": "knowledge-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "python server.py"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vueuse/core": "^14.1.0",
    "d3": "^7.9.0",
    "element-plus": "^2.11.9",
    "gsap": "^3.13.0",
    "nanoid": "^5.1.6",
    "pinia": "^3.0.4",
    "three": "^0.181.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "vite": "^6.0.5"
  }
}
